;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript = eagle.flash.1m64.ld
board_build.filesystem = littlefs
lib_deps =
    89 @ 2.8.0    ; pubsubclient
    567 @ 0.15.0    ; WifiManager
    2978 @ 4.1.0    ; SSD1306Wire
    6059 @ 2.0.0    ; Button2
    arduino-libraries/NTPClient @ 3.1.0
extra_scripts = 
    pre:buildscript_versioning.py

; The board harware version
build_flags = -D _HW_VER=2

[env:esp01_1m]
board_build.flash_mode = dout
upload_port = /dev/cu.usbserial*
monitor_speed = 115200
upload_speed = 115200

[env:esp01_1m_ota]
upload_port = 192.168.0.114
upload_speed = 921600
upload_protocol = espota
upload_flags =
  --port=8266
  --auth=admin4tele9Info
