; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript = eagle.flash.1m64.ld
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient @ 2.8
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ 4.4.1
	lennarthennigs/Button2 @ 2.3.5
	arduino-libraries/NTPClient @ 3.2.1
	hallard/LibTeleinfo @ 1.1.7
	tzapu/WiFiManager@^2.0.17
extra_scripts = 
    pre:buildscript_versioning.py
;    pre:pre_upload.py

; The board harware version
build_flags = -D _HW_VER=4

[env:esp01_1m]
board_build.flash_mode = dout
upload_port = /dev/cu.usbserial*
monitor_speed = 115200
upload_speed = 115200

[env:esp01_1m_ota]
upload_port = 192.168.0.128
upload_speed = 921600
upload_protocol = espota
upload_flags =
  --port=8266
  --auth=admin4tele9Info
