;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/cu.wchusbserial*
board_build.ldscript = eagle.flash.1m64.ld
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    5428    ; TeleInfo
    89      ; pubsubclient
    567     ; WifiManager
    562     ; SSD1306Wire
    6059    ; Button2
 ;   64 @ ^5.13.4      ; ArduinoJson

[env:esp01_1m_ota]
platform = espressif8266
board = esp01_1m
board_build.ldscript = eagle.flash.1m64.ld
board_build.filesystem = littlefs
framework = arduino
upload_port = 192.168.88.250
upload_speed = 921600
upload_protocol = espota
upload_flags =
  --port=8266
  --auth=admin4tele9Info
lib_deps =
    5428    ; TeleInfo
    89      ; pubsubclient
    567     ; WifiManager
    562     ; SSD1306Wire
    6059    ; Button2
 ;   64 @ ^5.13.4      ; ArduinoJson
